AUTH0_AUDIENCE=https://pricechecker.com
AUTH0_DOMAIN=petrsavchenko.au.auth0.com
PRICECHECKINTERVAL=5000
MONGODB_URI=mongodb+srv://pricechecker:gtnh5512+@pricechecker-bsqyh.mongodb.net/pricechecker?retryWrites=true